# reGraph

./: reGraph.sln
awoGraph/: BaseLayout.cs  ChartBuilder.cs  Extensions.cs  awoGraph.csproj
awoGraph/Core/: Measure.cs
awoGraph/Interfaces/: IDrawable.cs  ILayoutable.cs
awoGraph/Layouts/: SplitLayout.cs
awoGraphTest/: Form1.Designer.cs  Form1.cs  Program.cs  awoGraphTest.csproj
reGraph/: .editorconfig  ISizeable.cs  reGraph.csproj
reGraph/Charting/: Chart.cs  Chart2D.cs  Extensions.cs  IChart.cs
reGraph/Charting/BarChart/: BarChart.cs  BarChartStyle.cs  BarDataSource.cs
reGraph/Charting/ColorGenerators/: HarmonicContrastGenerator.cs  PastelGenerator.cs
reGraph/Charting/LineChart/: LineChart.cs  LineChartStyle.cs
reGraph/Charting/PieChart/: PieChart.cs  PieChartStyle.cs
reGraph/Charting/ScatterChart/: ScatterChart.cs  ScatterChartStyle.cs
reGraph/Charting/SpiderChart/: SpiderChart.cs  SpiderChartStyle.cs
reGraph/Charting/StackedBarChart/: StackedBarChart.cs  StackedBarChartStyle.cs
reGraph/Charting/Styling/: Chart2DStyle.cs  ChartStyle.cs  LineChartStyle.cs  LineStyle.cs  Measure.cs  ShapeStyle.cs
reGraph/Data/: DataCollection.cs  DataPoint.cs  DataSeries.cs  Extensions.cs  IDateable.cs
reGraph/Data/Query/: DataQuery.cs
reGraphTest/: .editorconfig  App.config  Csv.cs  EditStyleForm.Designer.cs  EditStyleForm.cs  Extensions.cs  Form1.Designer.cs  Form1.cs  Program.cs  packages.config  publish.7z  reGraphTest.csproj
reGraphTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
